[tox]
isolated_build = True
envlist = py310, py311, lint, docs, report

[gh-actions]
python =
    3.10: py310
    3.11: py311, lint, docs, report

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = poetry
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install -v
commands =
    poetry run pytest --basetemp={envtmpdir} --cov --cov-append

[testenv:check]
deps = poetry
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install -v
commands =
    poetry run pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps =
    poetry
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install -v
commands =
    poetry run mkdocs build

[testenv:lint]
basepython = python
deps = poetry
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install -v
commands =
    poetry run ruff check src/pyauxlib tests
    ; poetry run ruff format --check src/pyauxlib tests


[testenv:report]
deps =
    poetry
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install -v
commands =
    poetry run coverage report
    poetry run coverage html

[testenv:clean]
deps =
    poetry
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install -v
commands =
   poetry run coverage erase
