[tox]
isolated_build = True
envlist = py310, py311, py312, lint, docs, report

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, lint, docs, report

[testenv]
# https://hynek.me/articles/turbo-charge-tox/ explains the inclusion of the next 2 lines
package = wheel
wheel_build_env = .pkg
setenv = PYTHONPATH = {toxinidir}
deps = poetry
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install -v
commands =
    poetry run pytest --basetemp={envtmpdir} --cov --cov-append


[testenv:check]
commands =
    poetry run pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
commands =
    poetry run mkdocs build

[testenv:lint]
basepython = python
commands =
    poetry run ruff check src/pyauxlib tests
    poetry run ruff format --check src/pyauxlib tests
    poetry run mypy --junit-xml reports/mypy.xml .

[testenv:report]
commands =
    poetry run coverage report
    poetry run coverage html

[testenv:clean]
commands =
   poetry run coverage erase
