

[tox]
basepython = python3
isolated_build = True
skip_missing_interpreters = true
envlist =
    py310,
    py311,
    py312,
    py313,
    py314,
    check,
    lint,
    docs,
    report

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314, check, lint, docs, report

[testenv]
# https://hynek.me/articles/turbo-charge-tox/ explains the inclusion of the next 2 lines
package = wheel
wheel_build_env = .pkg
setenv = PYTHONPATH = {toxinidir}
deps = tox-uv
skip_install = true
allowlist_externals = uv
commands_pre = uv pip install -e. --all-extras --group dev -r ./pyproject.toml -q
commands =
    pytest --basetemp={envtmpdir} --junitxml=reports/pytest-{envname}.xml --cov --cov-append

[testenv:py314]
description = Run tests with coverage on Python 3.14
depends = clean
commands =
    pytest --basetemp={envtmpdir} --junitxml=reports/pytest-{envname}.xml --cov --cov-append

[testenv:check]
description = Format and check the code base
skip_install = true
commands =
    prek run --all-files --show-diff-on-failure

[testenv:lint]
description = Run all linting/formatting checks
basepython = python3.14
commands =
    ruff check src/pyauxlib tests
    ruff format --check src/pyauxlib tests

[testenv:type]
description = Run mypy checks
basepython = python3.10
commands =
    mypy --junit-xml reports/mypy.xml src/pyauxlib

[testenv:docs]
description = Build documentation
commands =
    mkdocs build

[testenv:report]
description = Generate coverage reports
ignore_errors = True
commands =
    ; coverage combine
    coverage report
    coverage html

[testenv:clean]
description = Clean coverage data
commands =
    coverage erase
