[tox]
isolated_build = True
envlist = py310, py311, py312, py313, check, lint, docs, report
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, docs, report, lint # check

[testenv]
# https://hynek.me/articles/turbo-charge-tox/ explains the inclusion of the next 2 lines
package = wheel
wheel_build_env = .pkg
setenv = PYTHONPATH = {toxinidir}
deps = tox-uv
skip_install = true
allowlist_externals = uv
setup_cmd = uv sync
commands =
    pytest --basetemp={envtmpdir}

[testenv:py313]
depends = clean
commands =
    pytest --basetemp={envtmpdir} --cov --cov-append

[testenv:check]
description = format the code base to adhere to styles
skip_install = true
deps =
    pre-commit-uv>=4.1.4
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
commands =
    mkdocs build

[testenv:lint]
description = Run all linting/formatting check
basepython = python
commands =
    ruff check src/pyauxlib tests
    ruff format --check src/pyauxlib tests
    mypy --junit-xml reports/mypy.xml .

[testenv:report]
commands =
    coverage report
    coverage html

[testenv:clean]
commands =
   coverage erase
